html{
  font-size: 18px;
  color: white;
  font-family: Helvetica, sans-serif;
}
.container{
  width: 960px;
  margin-left: auto;
  margin-right: auto;
}
header{
  background-color: black;
}
.logo{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding-top: 0.66rem;
  padding-bottom: 0.66rem;
  text-transform: uppercase;
}
.logo img{
  height: 1.5rem;
  margin-left: 0.5rem;
  margin-right: 1rem;
}
.banner{
  height: 25rem;
  background-image: url('./../images/moto.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
}
.slogan{
  width: 20rem;
  position: relative;
  top: 9rem;
  padding-top: 2rem;
  padding-left: 3rem;
  padding-bottom: 2rem;
  background-color: black;
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
}
.slogan h3{
  font-size: 1rem;
  margin-bottom: 0.25rem;
}
nav{
  background-color: firebrick;
}
#mobile{
  display: none;
}
.nav{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}
.nav a{
  text-decoration: none;
  color: white;
}
.images{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 3rem;
}
.img{
  width: 30%;
  height: auto;
  border: 4px solid black;
}
figure{
  display: flex;
  flex-direction: column;
  align-items: center;
}
figure img{
  height: 9rem;
  width: auto;
  max-width: 100%;
}
figure figcaption{
  width: 100%;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  background-color: black;
  text-align: center;
}
.contact{
  padding-top: 3rem;
  padding-bottom: 4rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.contact article{
  width: 35%;
}
.contact h3{
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 2rem;
  background-color: black;
}
.contact p{
  color: black;
}
footer{
  width: 100%;
  height: 5rem;
  background-color: black;
  display: inline-flex;
  justify-content: flex-start;
  align-items: center;
}

@media only screen and (max-width: 1024px){
  .container{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .nav{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
  }
  .nav a{
    text-decoration: none;
    color: white;
  }
  .desktop-nav{
    display: none;
  }
  #mobile-nav{
    display: inline-block;
    text-align: center;
  }
  .img{
    width: 47%;
  }
  #glasses{
    display: none;
  }
}

@media only screen and (max-width: 470px){
  .container{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .banner{
    height: 15rem;
    background-image: url('./../images/moto.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
  }
  .slogan{
    width: 100%;
    position: relative;
    top: 10rem;
    padding-top: 1rem;
    padding-left: 2rem;
    padding-bottom: 1rem;
    background-color: black;
    font-size: 1rem;
    font-weight: bold;
  }
  .slogan h3{
    font-size: 0.77rem;
    margin-bottom: 0.25rem;
  }
  main{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .images{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .img{
    width: 90%;
  }
  #watch, #glasses{
    display: none;
  }
  .contact{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .contact article{
    width: 90%;
  }
  .location{
    margin-bottom: 0.5rem;
  }
  footer div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
